<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>matlube</groupId>
        <artifactId>matlube</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>matlube-jama</artifactId>
    <name>matlube-jama</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>matlube-core</artifactId>
            <version>${project.version}</version>
            <classifier>${scala.version}</classifier>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>matlube</groupId>
            <artifactId>matlube-testframework</artifactId>
            <version>${project.version}</version>
            <classifier>${scala.version}</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
